spring.application.name=golem-one

spring.datasource.url=jdbc:postgresql://localhost:5432/fastfood
spring.datasource.username=postgres

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
